{
  "name": "grabanyvideo",
  "version": "9.0.0",
  "description": "Universal Video Downloader for ALL platforms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "python -m pip install yt-dlp --upgrade || python3 -m pip install yt-dlp --upgrade || echo 'yt-dlp installation skipped'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "@distube/ytdl-core": "^4.16.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}